NEXT_PUBLIC_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_API_AUTH_URL=http://127.0.0.1:5000/
NEXT_PUBLIC_LAMBDA_AUTH_URL=https://tpy2fq7k1h.execute-api.us-east-1.amazonaws.com/test/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='KPlyKmdVCNPoi1KrAlwVQ/FI44+qQktaueBLq7JrAsI='
USER_POOL_ID=us-east-1_kRD62kr2q
COGNITO_CLIENT_ID=5077e8olc0n8g09vkr2ipde8gr
COGNITO_IDENTITY_POOL_ID=us-east-1:6f80e695-d51d-4a5a-a74f-1178a882d0dc